<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

		<link media="screen" rel="stylesheet" type="text/css" href="css/index.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/reset.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/menu.css" />
		
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
		
		<title>MyApp</title>
    </head>
    <body>
	
		<!-- Great menu -->
		<aside id="header">
		  <a class="menu-icon show-menu" href="javascript:void(0);"><img id="menu-icon-img" src="img/menu/ico-menu.png" /></a>
		  <h1>Adresse</h1>
		</aside>

		<!-- Side Menu -->
		<aside id="menu">
		  <div id="menu_title">
		    <h1>Menu</h1>
		  </div>
		  <menu>
		  <li><a href="index.html"><img src="img/content/icons/icon_accueil.png" class="menu_icon" /><span>Accueil</span></a></li>
		  <li><a href="rendezvous.html"><img src="img/content/icons/icon_rdv.png" class="menu_icon" /><span>Mes rendez-vous</span></a></li>
		  <li><a href="fiches.html"><img src="img/content/icons/icon_fiches.png" class="menu_icon" /><span>Fiches conseils</span></a></li>
		  <li><a href="cabinet.html"><img src="img/content/icons/icon_cabinet.png" class="menu_icon" /><span>Le cabinet</span></a></li>
		  <li><a href="equipe.html"><img src="img/content/icons/icon_equipe.png" class="menu_icon" /><span>L'équipe</span></a></li>
		  <li><a href="adresse.html"><img src="img/content/icons/icon_adresse.png" class="menu_icon" /><span>Adresse</span></a></li>
		  <li><a href="contact.html"><img src="img/content/icons/icon_contact.png" class="menu_icon" /><span>Contact</span></a></li>
		  <li><a href="horaires.html"><img src="img/content/icons/icon_horaires.png" class="menu_icon" /><span>Horaires</span></a></li>
		  <li><a href="parametres.html"><img src="img/content/icons/icon_parametres.png" class="menu_icon" /><span>Paramètres</span></a></li>
		  </menu>
		  <!--<footer>
			<a href="#">**préférences**</a>
		  </footer>-->
		</aside>

		
		
		
		
		
		
		<!-- Content here -->
		<aside id="wrapper">
			<section id="container">
				<br/><br/>
				<div id="map_canvas">
					<center><img src="img/content/fake/map_test.png" id="map_test" /></center>
				</div>
				<br/>
				<div class="adresse">
					<div class="adresse_icon">
						<img src="img/content/icons/icon_adresse.png" class="menu_icon" />
					</div>
					<p>
						69 cours Gambetta<br/>
						33270 Floirac
					</p>
					<p>
						En face de la boulangerie
					</p>
					<a href="#">Itinéraire vers cet endroit</a>
				</div>
			</section>
		</aside>
	
		<!-- Libs ! -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/response.min.js"></script>
        <script type="text/javascript" src="js/libs/menu.js"></script>	
        <script type="text/javascript" src="js/libs/jquery.cookie.js"></script>	
		
		<script type="text/javascript">
            //app.initialize();
			$(document).ready(function(){
				var theme = window.localStorage.getItem("theme") !== null ? window.localStorage.getItem("theme") : "bluetheme";
				$("body").addClass(theme);

			});
				
				function GoogleMap(){
					this.initialize = function(){
						var map = showMap();
						addMarkersToMap(map);
					}
				}
				 
				var showMap = function(){
					var mapOptions = {
						zoom: 12,
						center: new google.maps.LatLng(44.842539, -0.537335),
						mapTypeId: google.maps.MapTypeId.ROADMAP
					}
					 
					var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
					 
					return map;
				}
				
				var addMarkersToMap = function(map){
				
					var latitudeAndLongitudeOne = new google.maps.LatLng('44.842539','-0.537335');
 
					var markerOne = new google.maps.Marker({
					position: latitudeAndLongitudeOne,
					map: map
					});
										
				}
			var map = new GoogleMap();
			console.log(map);
			//map.initialize();			
			
        </script>
		
		<style>
			#map_canvas{
				width: 100%;
				height: 70%
			}
			
			.adresse_icon{
				height: 15%;
				float:left;
				padding-top: 10px;
				margin-left: 10px;
			}
			.adresse_icon img{
				height: inherit;
				width: inherit;
			}
			.adresse p{
				font-size: 4vw;
				font-weight: 100;
				line-height: initial !important;
			}
			.adresse a{
				font-size: 4vw;
				font-weight: 100;
				line-height: initial !important;
			}
		</style>
		
    </body>
</html>
