<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

		<link media="screen" rel="stylesheet" type="text/css" href="css/index.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/reset.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/menu.css" />
		
		<title>MyApp</title>
    </head>
    <body>
	
		<!-- Great menu -->
		<aside id="header">
		  <a class="menu-icon show-menu-back" href="javascript:history.go(-1);"><img id="menu-icon-img" src="img/content/icons/icon_back.png" /></a>
		  <h1>Rendez-vous</h1>
		</aside>

		<!-- Side Menu -->
		<aside id="menu">
		  <div id="menu_title">
		    <h1>Menu</h1>
		  </div>
		  <menu>
		  <li><a href="index.html"><img src="img/content/icons/icon_accueil.png" class="menu_icon" /><span>Accueil</span></a></li>
		  <li><a href="rendezvous.html"><img src="img/content/icons/icon_rdv.png" class="menu_icon" /><span>Mes rendez-vous</span></a></li>
		  <li><a href="fiches.html"><img src="img/content/icons/icon_fiches.png" class="menu_icon" /><span>Fiches conseils</span></a></li>
		  <li><a href="cabinet.html"><img src="img/content/icons/icon_cabinet.png" class="menu_icon" /><span>Le cabinet</span></a></li>
		  <li><a href="equipe.html"><img src="img/content/icons/icon_equipe.png" class="menu_icon" /><span>L'équipe</span></a></li>
		  <li><a href="adresse.html"><img src="img/content/icons/icon_adresse.png" class="menu_icon" /><span>Adresse</span></a></li>
		  <li><a href="contact.html"><img src="img/content/icons/icon_contact.png" class="menu_icon" /><span>Contact</span></a></li>
		  <li><a href="horaires.html"><img src="img/content/icons/icon_horaires.png" class="menu_icon" /><span>Horaires</span></a></li>
		  <li><a href="parametres.html"><img src="img/content/icons/icon_parametres.png" class="menu_icon" /><span>Paramètres</span></a></li>
		  </menu>
		  <!--<footer>
			<a href="#">**préférences**</a>
		  </footer>-->
		</aside>

		
		
		
		
		
		
		<!-- Content here -->
		<aside id="wrapper">
			<section id="container">
				<br/><br/>
				<div class="rdv_create">
					<h2>Titre :</h2>
					<input id="rdv_title" type="text" placeholder="" />
					<br/>
					<h2>Description :</h2>
					<textarea id="rdv_desc"></textarea>
					<br/><br/>
					<button id="rdv_add">Ajouter</button>
				</div>
				
			</section>
		</aside>
		

		<!-- Libs ! -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/response.min.js"></script>
        <script type="text/javascript" src="js/libs/menu.js"></script>	
        <script type="text/javascript" src="js/libs/jquery.cookie.js"></script>	
		
		<script type="text/javascript">
            //app.initialize();
			$(document).ready(function(){
				var theme = window.localStorage.getItem("theme") !== null ? window.localStorage.getItem("theme") : "bluetheme";
				$("body").addClass(theme);
				
				$("#rdv_add").click(function(){
					var rdvs = JSON.parse(window.localStorage.getItem("rdvs")) !== null  ?  JSON.parse(window.localStorage.getItem("rdvs")) : [];
					if($("#rdv_title").val().length > 0 && $("#rdv_desc").val().length > 0 ) {
						rdvs.push({
							title: $("#rdv_title").val(),
							desc: $("#rdv_desc").val()
						});
						window.localStorage.setItem("rdvs", JSON.stringify(rdvs));
						window.location = "rendezvous.html";
					} else {
						alert("Merci de remplir tous les champs");
					}
				});
			});
			
        </script>
		
		<style>
			#rdv_title, #rdv_desc{
				width: 80%;
				margin-left: 7.5%;
			}
			#rdv_title{
				height: 15vw;
				font-size: 4.9vw;
				padding: 10px;
			}
			#rdv_desc{
				height: 40vw;
				font-size: 4.9vw;
				padding: 10px;
			}
			#rdv_add{
				height: 15vw;
				font-size: 4.9vw;
				margin-left: 10%;
				width: 80%;
			}
			#menu-icon-img {
				width: 60% !important;
			}
		</style>
		
    </body>
</html>
