@blog-sc-medium-slideshow-width: 320px;
@blog-sc-date-and-formats-width: 82px;
@blog-sc-medium-alt-margin: 17px;

.fusion-blog-shortcode {
	clear: both;
	
	.post-slideshow {
		margin-bottom: 30px;
	}
	
	.entry-title {
		margin-bottom: 25px;
		margin-top: 0;
	}	
	
	.meta-separator {
		padding: 0 5px;

		&:last-child {
			display: none;
		}
	}
	
	.entry-read-more {
		margin: 0;
		
			/* General styles in base.less */

	}
}

.fusion-blog-medium,
.fusion-blog-large {
	.entry-meta {
		clear: both;
		margin-top: 16px;
		padding: 5px 0;
		border-bottom: 1px solid @default-border-color;
		border-top: 1px solid @default-border-color;
		font-size: 12px;

		&:before, 
		&:after {
			content: " ";
			display: table;
		}

		&:after {
			clear: both;
		}

		.entry-meta-details {
			float: left;
			margin: 0;
		}

		.entry-read-more {
			float: right;
			margin: 0;
			text-align: right;		
		}   
	}
}

.fusion-blog-medium,
.fusion-blog-medium-alternate {
	.blog-medium-slideshow-container {
		float: left;
		margin-right: 25px;
		width: @blog-sc-medium-slideshow-width;
		
		.post-slideshow {
			margin-bottom: 0;
		}
	}
}

.fusion-blog-medium-alternate {
	.date-and-formats,
	.blog-medium-slideshow-container {
		margin-right: @blog-sc-medium-alt-margin;
	}
	
	.has-post-thumbnail {
		.blog-medium-slideshow-container {
			display: block;
		}	
	
		.post-content-container {
			margin-left: 436px;
		}
	}
	
	.post-content-container {
		margin-left: 99px;
	}	
}

.fusion-blog-large-alternate {
	.post-content-container {
		margin-left: 110px;
	}
}

.fusion-blog-medium-alternate,
.fusion-blog-large-alternate {
	.post {
		border-bottom: 1px solid @default-border-color;
		padding-bottom: 6px;
	}
	
	.date-and-formats {
		float: left;
		width: @blog-sc-date-and-formats-width;
		text-align: center;
		
		.date-box {
			padding: 8px 0 5px 0;
			color: #fff;
		
			.date {
			  display: block;
			  line-height: 29px;			
			  font-size: 29px;
			  font-weight: bold;
			}
		}
		
		.format-box {
			margin-top: 3px;
			background-color: #eef0f2;
		  
			i {
				display: block;
				line-height: 55px;
				font-size: 30px;
			}				  
		}	
	}

	.entry-title {
		margin-bottom: 5px;
	}
	
	.entry-meta,
	.entry-read-more {
		line-height: 20px;
		font-size: 12px;
		padding: 0;
		margin: 0px 0px;
	}
	
	.entry-read-more {
		text-align: right;
		padding: 5px 0px;
	}
}

.fusion-blog-grid,
.fusion-blog-timeline {
	.post {
		position: static;
		float: none;
		margin-bottom: 40px;
		padding: 0;
		width: 100%;
		border: 1px solid @default-border-color;
		border-bottom-width: 3px;
	  
		.post-content-container {
    		padding: 30px 25px 20px;
		}	  
	}

	.entry-title {
		margin-bottom: 5px;
	}
	
	.post-slideshow {
		margin-bottom: 0;
		border-bottom: 1px solid @default-border-color;
	}

	.entry-meta-single {
		font-size: 12px;
	}

	.content-sep {
		margin-bottom: 20px;
		height: 6px;		
		border-bottom: 1px solid @default-border-color;
		border-top: 1px solid @default-border-color;	
	}
	
	.entry-read-more {
		float: left;
		font-size: 12px;
		padding: 5px 0px;
	}
	
	.entry-comments {
		float: right;
		margin-bottom: 0;
		font-size: 12px;
		padding: 5px 0px;
	}
	
	.blog-timeline-layout {
		overflow: hidden;
	}
}

.fusion-blog-grid {
	.grid-layout-4 {
		.post-content-container {
			word-wrap: break-word;
		}
		
		.has-sidebar & {
			.entry-read-more,
			.entry-comments {
				float: none;
			}
		}
	}
}

.fusion-blog-timeline {
	.blog-timeline-layout {
		position: relative;
		margin: 0 auto;
		padding-top: 60px;
		width: 775px;	
		background: url("images/timeline_line.png") repeat-y scroll center center rgba(0, 0, 0, 0);
		
		.has-sidebar & {
			width: 669px;
		}
		
		.timeline-align-left {
			clear: left;
			float: left;
			width: 300px;
			
			.timeline-arrow {
				left: 299px;
				
				&:before {
					left: 100%;
					content: @blog-timeline-arrow-left;
					
				}			
			}
		}
		
		.timeline-align-right {
			clear: right;
			float: right;
			width: 300px;
			
			.timeline-arrow {
				right: 299px;
				
				&:before {
					right: 100%;
					content: @blog-timeline-arrow-right;
				}			
			}			
		}
	}
	
	.timeline-title {
		clear: both;	
		margin: -31px auto 0 auto;
		height: auto;
		width: 96px;
		background-color: #EBEAEA;
		border: 1px solid @default-border-color;
		text-align: center;
		line-height: 25px;
		font-size: 13px;
		font-weight: normal;
		
		.has-sidebar & {
			display: none;
		}		
	}
	
	.timeline-circle {
		position: absolute;
		left: 383px;
		margin-top: -3px;
		height: 10px;
		width: 10px;
		border-radius: 50%;
		background-color: @default-border-color;
		
		.has-sidebar & {
			left: 329px;
		}			
	}
	
	.timeline-arrow {
		position: absolute;
		background: #fff;
		
		&:before {
			position: absolute;
			top: -10px;
			font-family: IcoMoon;
			font-size: 28px;
			color: @default-border-color;
		}		
	}	
}
.fusion-blog-infinite .pagination {
	display: none;
}