.fusion-section-separator {
	position: relative;

	.divider-candy {
		z-index: 100;
		position: absolute;
		left: 50%;
		margin-left: -20px;
		height: 40px;
		width: 40px;
		border-bottom: 1px solid #E6E5E6;
		border-left: 1px solid #E6E5E6;
		background: #ffffff;
		content: "";
	  
		&.bottom {
		  bottom: -21px;
		  .transform( rotate( -45deg ) );
		}
		
		&.top {
		  top: -21px;
		  .transform( rotate( 135deg ) );
		}		
	}

	.section-separator-icon {
		z-index: 200;
		position: absolute;
		left: 50%;
		top: -10px;
		margin-left: -10px;
		width: 40px;
		font-size: 20px;
		font-family: FontAwesome;
	  
		&:after {
			display: block;
			text-align: center;
		}	  
	}

}