@testimonial-bg-color: #F6F6F6;

.fusion-testimonials {	
	.review {
		display: none;
		
		&:first-child {
			display: block;
		}
	}
	
	blockquote {
		margin-bottom: 0;
		border: none;
		background-color: @testimonial-bg-color;;
		
		q {
			display: block;
			padding: 25px;
			font-style: italic;
			line-height: normal;
			
			&:before,
			&:after {
				content: "";
			}
		}
	}
		
	.author {
		position: relative;
		padding: 12px 0 0 2px;

		&:after {
			position: absolute;		    
			left: 35px;
			top: 0;
			content: " ";
			height: 0;
			width: 0;
			pointer-events: none;
			border: medium solid transparent;
			border-top-color: @testimonial-bg-color;
			border-width: 10px;		
		}		

		a {
			&:hover {
				text-decoration: none;
			}
		}
	}

	.no-avatar {
		.author {
			padding-left: 0;
		}
	}

	.company-name {
		display: table-cell;
		vertical-align: middle;
	}

	.testimonial-thumbnail {
		display: table-cell;
		vertical-align: middle;
		padding-right: 30px;
		height: 40px;
	}

	.testimonial-image {
		max-width: 40px;
	}

	.doe {
		position: relative;
		text-align: center;
	
		&:before {
			line-height: 40px;
			font-family: IcoMoon;
			font-size: 28px;
			color: #3E3E3E;	
		}
	}

	.female {
		.doe {	
			&:before {
				content: "\e61b";
			}
		}
	}
	
	.male {
		.doe {			
			&:before {
				content: "\e61a";
			}			
		}
	}	
}