<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

		<link media="screen" rel="stylesheet" type="text/css" href="css/index.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/reset.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/menu.css" />
		
		<title>MyApp</title>
    </head>
    <body>
	
		<!-- Great menu -->
		<aside id="header">
		  <a class="menu-icon show-menu" href="javascript:void(0);"><img id="menu-icon-img" src="img/menu/ico-menu.png" /></a>
		  <h1>Fiches conseils</h1>
		</aside>

		<!-- Side Menu -->
		<aside id="menu">
		  <div id="menu_title">
		    <h1>Menu</h1>
		  </div>
		  <menu>
		  <li><a href="index.html"><img src="img/content/icons/icon_accueil.png" class="menu_icon" /><span>Accueil</span></a></li>
		  <li><a href="rendezvous.html"><img src="img/content/icons/icon_rdv.png" class="menu_icon" /><span>Mes rendez-vous</span></a></li>
		  <li><a href="fiches.html"><img src="img/content/icons/icon_fiches.png" class="menu_icon" /><span>Fiches conseils</span></a></li>
		  <li><a href="cabinet.html"><img src="img/content/icons/icon_cabinet.png" class="menu_icon" /><span>Le cabinet</span></a></li>
		  <li><a href="equipe.html"><img src="img/content/icons/icon_equipe.png" class="menu_icon" /><span>L'équipe</span></a></li>
		  <li><a href="adresse.html"><img src="img/content/icons/icon_adresse.png" class="menu_icon" /><span>Adresse</span></a></li>
		  <li><a href="contact.html"><img src="img/content/icons/icon_contact.png" class="menu_icon" /><span>Contact</span></a></li>
		  <li><a href="horaires.html"><img src="img/content/icons/icon_horaires.png" class="menu_icon" /><span>Horaires</span></a></li>
		  <li><a href="parametres.html"><img src="img/content/icons/icon_parametres.png" class="menu_icon" /><span>Paramètres</span></a></li>
		  </menu>
		  <!--<footer>
			<a href="#">**préférences**</a>
		  </footer>-->
		</aside>

		
		
		
		
		
		
		<!-- Content here -->
		<aside id="wrapper">
			<section id="container">
				<br/>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_1.png" />
					</div>
					<div class="fiche_left">
						<h3>Prévention des caries :</h3>
						<p>Adopter les bons gestes</p>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_2.png" />
					</div>
					<div class="fiche_left">
						<h3>Se brosser les dents :</h3>
						<p>Adopter la bonne technique</p>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_3.png" />
					</div>
					<div class="fiche_left">
						<h3>Choisir son dentifrice</h3>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_1.png" />
					</div>
					<div class="fiche_left">
						<h3>Les implants :</h3>
						<p>Pourquoi et comment</p>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_2.png" />
					</div>
					<div class="fiche_left">
						<h3>Le blanchiement des dents</h3>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_3.png" />
					</div>
					<div class="fiche_left">
						<h3>Hygiène et asepsie au<br/>cabinet</h3>
					</div>
				</div>
				<div class="fiche_element">
					<div class="fiche_logo">
						<img src="img/content/fake/fiche_2.png" />
					</div>
					<div class="fiche_left">
						<h3>Vrai ou faux ?</h3>
					</div>
				</div>
				
				
			</section>
		</aside>
		

		<!-- Libs ! -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/response.min.js"></script>
        <script type="text/javascript" src="js/libs/menu.js"></script>	
        <script type="text/javascript" src="js/libs/jquery.cookie.js"></script>	
		
		<script type="text/javascript">
            //app.initialize();
			$(document).ready(function(){
				var theme = window.localStorage.getItem("theme") !== null ? window.localStorage.getItem("theme") : "bluetheme";
				$("body").addClass(theme);

				$(".fiche_element").click(function(){
					window.location = "fiche_exemple.html";
				});
				
			});
			
        </script>
		
		<style>
			.fiche_element{
				padding:10px;
				border-bottom: 2px solid grey;
				min-height: 21vw;
			}
			.fiche_left{
				float:left;
				margin-top: 15px;
			}
			.fiche_right, .fiche_right_top{
				float:right;
			}
			.fiche_element h3{
				font-size: 4.9vw;
				font-weight: 100;
				line-height: initial !important;
			}
			.fiche_element p{
				font-size: 3.9vw;
				font-weight: 100;
				line-height: initial !important;
			}
			#fiche_edit{
				height: 90%;
			}
			.fiche_right{
				width: 15vw;
				height: 15vw;
			}
			.fiche_right a {
			
				display: block;
				width: 100%;
				height: 100%;
			}
			.fiche_right a img{
				height: inherit;
				width: inherit;
			}
			.fiche_right_top{
				height: 80%;
				width: 10%;
				position: relative;
				top: 3px;
				display: block;
				
			}
			.fiche_right_top img{
				height: 100%;
				float: right;
				width: 70%;
				display: block;
			}
			.fiche_logo{
				float: left;
				margin-right: 20px;
				height: 20vw;
				width: 30vw;
				margin-left: 10px;
			}
			.fiche_logo img{
				height: 100%;
				width: 100%;
			}
		</style>
		
    </body>
</html>
