<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

		<link media="screen" rel="stylesheet" type="text/css" href="css/index.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/reset.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/theme.css" />
		<link media="screen" rel="stylesheet" type="text/css" href="css/menu/menu.css" />
		
		<title>MyApp</title>
    </head>
    <body>
	
		<!-- Great menu -->
		<aside id="header">
		  <a class="menu-icon show-menu" href="javascript:void(0);"><img id="menu-icon-img" src="img/menu/ico-menu.png" /></a>
		  <a href="rendezvous_create.html" class="rdv_right_top"><img id="rdv_edit" src="img/content/icons/icon_edit.png" /></a>
		  <h1>Mes rendez-vous</h1>
		</aside>

		<!-- Side Menu -->
		<aside id="menu">
		  <div id="menu_title">
		    <h1>Menu</h1>
		  </div>
		  <menu>
		  <li><a href="index.html"><img src="img/content/icons/icon_accueil.png" class="menu_icon" /><span>Accueil</span></a></li>
		  <li><a href="rendezvous.html"><img src="img/content/icons/icon_rdv.png" class="menu_icon" /><span>Mes rendez-vous</span></a></li>
		  <li><a href="fiches.html"><img src="img/content/icons/icon_fiches.png" class="menu_icon" /><span>Fiches conseils</span></a></li>
		  <li><a href="cabinet.html"><img src="img/content/icons/icon_cabinet.png" class="menu_icon" /><span>Le cabinet</span></a></li>
		  <li><a href="equipe.html"><img src="img/content/icons/icon_equipe.png" class="menu_icon" /><span>L'équipe</span></a></li>
		  <li><a href="adresse.html"><img src="img/content/icons/icon_adresse.png" class="menu_icon" /><span>Adresse</span></a></li>
		  <li><a href="contact.html"><img src="img/content/icons/icon_contact.png" class="menu_icon" /><span>Contact</span></a></li>
		  <li><a href="horaires.html"><img src="img/content/icons/icon_horaires.png" class="menu_icon" /><span>Horaires</span></a></li>
		  <li><a href="parametres.html"><img src="img/content/icons/icon_parametres.png" class="menu_icon" /><span>Paramètres</span></a></li>
		  </menu>
		  <!--<footer>
			<a href="#">**préférences**</a>
		  </footer>-->
		</aside>

		
		
		
		
		
		
		<!-- Content here -->
		<aside id="wrapper">
			<section id="container">
				<br/><br/>
				<div class="rdv_element">
					<div class="rdv_left">
						<h3>Lundi 20 Juin - 14h30</h3>
						<p>Amener la radio et les papiers</p>
					</div>
					<div class="rdv_right">
						<a href="#"><img src="img/content/icons/icon_forward.png" class="menu_icon" /></a>
					</div>
				</div>
				<div class="rdv_element">
					<div class="rdv_left">
						<h3>Mardi 8 Juillet - 18h30</h3>
						<p>3ème séance</p>
					</div>
					<div class="rdv_right">
						<a href="#"><img src="img/content/icons/icon_forward.png" class="menu_icon" /></a>
					</div>
				</div>
				
			</section>
		</aside>
		

		<!-- Libs ! -->
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/libs/response.min.js"></script>
        <script type="text/javascript" src="js/libs/menu.js"></script>	
        <script type="text/javascript" src="js/libs/jquery.cookie.js"></script>	
		
		<script type="text/javascript">
            //app.initialize();
			$(document).ready(function(){
				var theme = window.localStorage.getItem("theme") !== null ? window.localStorage.getItem("theme") : "bluetheme";
				$("body").addClass(theme);
				
				var rdvs = window.localStorage.getItem("rdvs") !== null ?  JSON.parse(window.localStorage.getItem("rdvs")) : [];
				if(rdvs.length > 0) {
					for(var i = 0; i < rdvs.length; i++ ) {
						console.log(rdvs[i]);
						var template = "<div class='rdv_element'><div class='rdv_left'><h3>"+rdvs[i].title+"</h3><p>"+rdvs[i].desc+"</p></div><div class='rdv_right'><a href='#'><img src='img/content/icons/icon_forward.png' class='menu_icon' /></a></div></div>";
						$("#container").append(template);
					}
				}
			});
			
        </script>
		
		<style>
			.rdv_element{
				padding:10px;
				border-bottom: 2px solid grey;
				min-height: 18%;
			}
			.rdv_left{
				float:left;
				margin-top: 15px;
			}
			.rdv_right, .rdv_right_top{
				float:right;
			}
			.rdv_element h3{
				font-size: 4.9vw;
				font-weight: bold;
				line-height: initial !important;
			}
			.rdv_element p{
				font-size: 3.9vw;
				font-weight: 100;
				line-height: initial !important;
			}
			#rdv_edit{
				height: 90%;
			}
			.rdv_right{
				width: 15vw;
				height: 15vw;
			}
			.rdv_right a {
			
				display: block;
				width: 100%;
				height: 100%;
			}
			.rdv_right a img{
				height: inherit;
				width: inherit;
			}
			.rdv_right_top{
				height: 80%;
				width: 10%;
				position: relative;
				top: 3px;
				display: block;
				
			}
			.rdv_right_top img{
				height: 100%;
				float: right;
				width: 70%;
				display: block;
			}
		</style>
		
    </body>
</html>
