/* Menu */
#menu {
  position:fixed;
  top:0;
  height:100%;
  z-index:2;
  width:86vw;
  overflow-x:none;
  overflow-y:auto;
  /* These are CSS3 animations and will directly tell your GPU unit to perform action, in case you dont have GPU dont worry it have fallback option */
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  -ms-transform: translateX(0px);
  -o-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s;
  -moz-transition: all 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s;
  -o-transition: all 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s;
  -ms-transition: all 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s;
  transition: all 0.25s cubic-bezier(0.7, 0, 0.175, 1) 0s;
}
menu {
  float: left;
  width: 100%;
  height:88%;
  list-style: none;
  padding: 12px 0;
  padding-bottom: 0px;
}
header {
  float: left;
  width: 100%;
  height: 85px;
  text-align: center;
  display: block;
}

/* Header */
aside#header {
  float: left;
  width: 100%;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
  padding: 10px;
  display: none;
  position: relative;
  left: 0px;
}

/* Content wrapper */
aside#wrapper, aside#wrapper > section#container {
  position: relative;
  -moz-box-sizing:    border-box;
  -webkit-box-sizing: border-box;
  box-sizing:         border-box;
  clear: both;
}
aside#wrapper > section#container {
  /*padding: 35px;*/
  width: 100%;
  height: 70%;
}

/* Starts from tablet portrait */
  aside#header {
    display: block;
  }
  #menu {
    transform: translateX(-250px);
  }
  #menu > header {
    display: none;
  }
  menu > li.profile {
    display: none;
  }
  #wrapper {
    margin-left: 0px;
    left: 0px;
	height: 91.5%;
	overflow-y: auto;
  }



/*
* Modifié par moi
*/
#menu_title
{
	width: 100%;
	height: 8.5%;
	background-color: #d7d7d7;
	color: #ffffff;
}
#menu_title h1
{
	margin: auto;
	margin-top: 0px;
	width: 50%;
	text-align: center;
	font-size: 5.9vw;
	font-weight: normal;
	padding-top: 4%;
}
#menu span {
	margin-top: 10px;
	height: 32px;
	display: block;
	float: left;
	margin-left: 25px;
}
.menu_icon
{
	float:left;
}
