@charset "UTF-8";
/** Reset CSS */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, details, figure, figcaption, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
        margin: 0px;
        padding: 0px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
ul {
    margin:0; 
    padding:0; 
    list-style:none;
}
address {
        font: {
                style: normal;
        }
}
html {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow-x: hidden !important;
}
input[type=submit] {
    -webkit-border-radius:0px;
}