/**
 * Fusion Slider
 */

.fusion-slider-container {
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

.tfs-slider {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	transform: translate(0, 0);
	-o-transform: translate(0, 0);
	left: 0;
	&.fixed-width-slider .slide-content-container {
		padding-left: 10%;
		padding-right: 10%;
	}
	.slide-content-container {
		position: absolute;
		top: 50%;
		width: 100%;
		padding: 0;
		z-index: 5;
		.slide-content {
			margin-left: auto;
			margin-right: auto;
			width: auto;
			max-width: 940px;
			//padding-left: 10%;
			//padding-right: 10%;
		}
		.heading, .caption {
			display: block;
		}
		h2, h3 {
			font-family: 'MuseoSlab500Regular', Arial, Helvetica, Sans-Serif;
			margin: 0;
			font-weight: normal;
			color: #fff;
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			padding: 0
		}
		.heading.with-bg h2, .caption.with-bg h3 {
			padding: 3px 15px;
		}
		h2 {
			font-size: 60px;
			line-height: 80px;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 24px;
			line-height: 38px;
		}
		.buttons {
			margin-top: 25px;
			overflow: visible;
		}
		.buttons a {
			-webkit-backface-visibility: hidden;
		}
		.tfs-button-1, .tfs-button-2 {
			display: inline-block;
		}
		.tfs-button-2 {
			margin-left: 16px;
		}

	}
	.slide-content-center {
		text-align: center;
	}
	.slide-content-right {
		text-align: right;
	}
	.ua-mobile & .self-hosted-video-bg {
		display: none;
	}
	.background {
		display: block;
		overflow: hidden;
		position: relative;
		z-index: 2;
		max-width: 100%;
	}
	.background-image {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
	}
	video {
		width: 100%;
		height: auto;
		visibility: visible;
		position: relative;
		top: 0%;
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 3;
	}
	.mobile_video_image {
		display: none;
	}
	.ua-mobile & .mobile_video_image {
		/*position: absolute;
		top: 0;
		left: 0;*/
		width: 100%;
		height: 100%;
		display: block;
		z-index: 4;
		background-size: cover;
		-moz-background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		background-position: center center;
	}
	.overlay-link {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 5;
	}
	.flex-direction-nav a {
		top: 50%;
		margin-top: -31px;
	}
}

/**
 * Icomoon
 */

@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon/icomoon.eot?-x0jbjz');
	src:url('fonts/icomoon/icomoon.eot?#iefix-x0jbjz') format('embedded-opentype'),
		url('fonts/icomoon/icomoon.woff?-x0jbjz') format('woff'),
		url('fonts/icomoon/icomoon.ttf?-x0jbjz') format('truetype'),
		url('fonts/icomoon/icomoon.svg?-x0jbjz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bars:before {
	content: "\f0c9";
}
.icon-angle-left:before {
	content: "\f104";
}
.icon-search:before {
	content: "\f002";
}
.icon-vk:before {
	content: "\f189";
}
.icon-check-square-o:before {
	content: "\f046";
}
.icon-check-circle-o:before {
	content: "\f05d";
}
.icon-shopping-cart:before {
	content: "\f07a";
}
.icon-angle-right:before {
	content: "\f105";
}
.icon-angle-up:before {
	content: "\f106";
}
.icon-spinner:before {
	content: "\f110";
}
.icon-star:before {
	content: "\f005";
}
.icon-gear:before {
	content: "\f013";
}
.icon-star-o:before {
	content: "\f006";
}
.icon-caret-left:before {
	content: "\f0d9";
}
.icon-caret-right:before {
	content: "\f0da";
}
.icon-arrow-left:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61d";
}
.icon-minus:before {
	content: "\e61c";
}
.icon-arrow-down:before {
	content: "\e61f";
}
.icon-uniE620:before {
	content: "\e620";
}
.icon-paypal:before {
	content: "\e60e";
}
.icon-tumblr:before {
	content: "\e613";
}
.icon-googleplus:before {
	content: "\e612";
}
.icon-arrow-down2:before {
	content: "\e621";
}
.icon-instagram:before {
	content: "\e615";
}
.icon-forrst:before {
	content: "\e617";
}
.icon-facebook:before {
	content: "\e604";
}
.icon-flickr:before {
	content: "\e608";
}
.icon-feed:before,
.icon-rss:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e605";
}
.icon-vimeo:before {
	content: "\e607";
}
.icon-dribbble:before {
	content: "\e609";
}
.icon-skype:before {
	content: "\e618";
}
.icon-youtube:before {
	content: "\e622";
}
.icon-blogger:before {
	content: "\e60b";
}
.icon-link:before {
	content: "\e619";
}
.icon-image:before {
	content: "\e624";
}
.icon-images:before {
	content: "\e625";
}
.icon-reddit:before {
	content: "\e60d";
}
.icon-soundcloud:before {
	content: "\e60c";
}
.icon-quotes-left:before {
	content: "\e627";
}
.icon-bubbles:before {
	content: "\e62a";
}
.icon-headphones:before {
	content: "\e629";
}
.icon-deviantart:before {
	content: "\e626";
}
.icon-digg:before {
	content: "\e610";
}
.icon-mail:before {
	content: "\e616";
}
.icon-dropbox:before {
	content: "\e611";
}
.icon-linkedin:before {
	content: "\e60f";
}
.icon-myspace:before {
	content: "\e603";
}
.icon-pinterest:before {
	content: "\e602";
}
.icon-yahoo:before {
	content: "\e601";
}
.icon-list:before {
	content: "\e623";
}
.icon-pen:before {
	content: "\e600";
}
.icon-film:before {
	content: "\e628";
}
.icon-user2:before {
	content: "\e61b";
}
.icon-user:before {
	content: "\e61a";
}